{
  "name": "Itsi",
  "short_name": "Itsi",
  "start_url": "index.html",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
